:global {
  .ant-list-item {
    cursor: pointer;
  }
  .ant-menu-horizontal > .ant-menu-item > a:hover{
    color: #24c2cb !important;
    border-top: 2px solid #24c2cb !important;
  }
  #hj-icon1:hover, #hj-icon2:hover, #hj-icon3:hover, #hj-icon4:hover, #hj-icon5:hover {
    color: #24c2cb;
    cursor: pointer;
  }
  .ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child{
    border-bottom: none !important;
  }
  .ant-card-body{
    display: flex;
  }
  .ant-divider-horizontal.ant-divider-with-text-center::before, .ant-divider-horizontal.ant-divider-with-text-center::after{
    border-top: 1px solid #24c2cb !important;
  }
  .ant-tag:hover{
    background: #24c2cb !important;
    color: #fff !important;
  }
}

